<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/BaseLL"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/HeaderLL">

        <LinearLayout
            android:id="@+id/RootHashTag_SetUserDataWrapLL"
            style="@style/Image_Wrap"
            android:layout_width="60dp">

            <ImageView
                android:id="@+id/RootHashTag_BackIV"
                style="@style/Back_Arrow_IV"/>

        </LinearLayout>
        <View style="@style/One_Row_Strut"/>
        <TextView
            android:id="@+id/RootHashTag_HeaderTitleTV"
            style="@style/HeaderTitle_TV"/>
        <View style="@style/One_Row_Strut"/>
        <LinearLayout
            android:id="@+id/RootHashTag_FindWrapLL"
            style="@style/Image_Wrap"
            android:layout_width="50dp">

            <View style="@style/One_Row_Strut" />
            <ImageView
                android:id="@+id/RootHashTag_FindIV"
                style="@style/Find_IV"/>

        </LinearLayout>
        <!--<View style="@style/One_Row_Strut"/>-->
        <LinearLayout
            android:id="@+id/RootHashTag_MenuWrapLL"
            style="@style/Image_Wrap">
            <!--android:layout_width="100dp">-->

            <!--<View style="@style/One_Row_Strut" />-->
            <ImageView
                android:id="@+id/RootHashTag_SetUserDataIV"
                style="@style/RootHashTag_SetUserData_IV"/>

        </LinearLayout>

    </LinearLayout>
    <ScrollView style="@style/MW">

        <LinearLayout
            android:id="@+id/RootHashTag_HashTagsLL"
            style="@style/RootHashTag_HashTags_LL">

        </LinearLayout>

    </ScrollView>

</LinearLayout>