<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LicenseDialog_MainLL"
    style="@style/LicenseDialog_Main_LL">

    <LinearLayout
        style="@style/LicenseDialog_Header_LL"
        android:layout_weight="0">

        <TextView style="@style/LicenseDialog_HeaderText_TV" />

    </LinearLayout>
    <ScrollView
        android:id="@+id/LicenseDialog_ScrollViewSV"
        style="@style/MW"
        android:layout_weight="1">

    </ScrollView>
    <LinearLayout
        android:id="@+id/LicenseDialog_ButtonsLL"
        style="@style/LicenseDialog_Buttons_LL"
        android:layout_weight="0">

        <TextView
            android:id="@+id/LicenseDialog_NotAgreeTV"
            style="@style/LicenseDialog_NotAgree_TV"
            android:layout_weight="0.5" />
        <TextView
            android:id="@+id/LicenseDialog_AgreeTV"
            style="@style/LicenseDialog_Agree_TV"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>